
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>C语言中条件预处理指令</title>
    
    <meta name="author" content="Chen Jie">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/friendly.css" rel="stylesheet" type="text/css">
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Chen Jie</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>C语言中条件预处理指令 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span10">
    <h1 id="c">C语言中条件预处理指令</h1>

<p>p(meta). 16 JUN 2013 - NWPU</p>

<p>C语言中可以使用条件语句对预处理本身进行控制。这种方式为在编译过程中根据计算所得的条件值选择性地包含不同代码提供了一种手段。最常用的有一下几种：  <br />
####1.#if !defined() 与#ifndef
这个一般用于保证头文件只被包含一次。</p>

<pre>
#if !defined(HDR)
#define HDR
/* hdr.h文件的内容放在这里 */
#endif
</pre>

<p>第一次包含hdr.h时，将定义名字HDR，此后再次包含该头文件时，会发现该名字已经定义，就直接跳到#endif处。
C语言专门定义了两个预处理语句#ifdef与#ifndef，用来测试某个名字是否定义。上边的例子等价与</p>

<pre>
#ifndef HDR
#define HDR
/* hdr.h文件的内容放在这里 */
#endif
</pre>

<h4 id="if-">2.#if 判断式</h4>
<p>根据预定义的LEVEL值，判断条件满足的语句才会被编译。</p>

<pre>
#define LEVEL 1
#ifdef LEVEL
#if (LEVEL &gt; 0) &amp;&amp; (LEVEL &lt; 2)
    printf("Debugging level 1");
#elif (LEVEL &gt; 1) &amp;&amp; (LEVEL &lt; 3)
    printf("Debugging level 2");
#elif (LEVEL &gt; n-1) &amp;&amp; (LEVEL &lt; n)
    printf("Debugging level n");
#endif
#endif
</pre>

<h4 id="if-debug">3.#if DEBUG</h4>
<p>这一个经常被用来调试，在代码中添加一些打印信息是最常用的一种调试手段，但最终删除用来调试的打印信息却比较麻烦，这中方法可以帮我们很好地解决。看段代码test.c：</p>

<pre>
#include <stdio.h>
int count(num){
    int count = 0;

    while(num){
        count++;
        num = num &amp; (num-1);
#if DEBUG
        printf("%d %d\n", count, num);
#endif
    }

    return count;
}

int main(void)
{
    int num = 10;
    printf("%d\n", count(num));

    return 0;
}


用gcc test.c -o test -DDEBUG=1编译，会把#if DEBUG之间的代码编译进去，./test执行后显示
1 8
2 0
2
调试没问题之后，直接gcc test.c -o test就ok了，这样不会把用于调试的那句printf编译进去，当然也不会打印出来。
另外还有一种方法，调试的时候，在test.c开头加上

<pre>
#define DEBUG 1
</pre>

调试结束注释掉这句就OK了。这中方法在编译的时候就不需要使用-DDEBUG这个参数了

####4.#if 0
先上代码：

<pre>
#if 0
    code
#endif
</pre>

在编译时，code部分会被忽略。于是我们就可以用这种方式进行代码注释，这样有两个好处，一是可以用作注释以解决C标准中/**......**/不能嵌套的缺陷；二是code部分很长的时候要比/*......*/更方便。在修改代码的时候，很多时候我们写的代码可能不许要了，但又不忍心删掉，这样注释是最好的办法。    
当然，把if后的0改为1，code部分就恢复作用。
</stdio.h></pre>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/linux/2013/07/01/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0" title="Linux系统编程时间函数">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/algorithms/2013/09/08/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E4%B9%8B%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95" title="最大公约数之辗转相除法">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>16 July 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#C语言-ref">C语言 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Chen Jie 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

